<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body style="font-family: Roboto">
    <header>
        <nav>
            <a class="nav_links" href="list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="tacos">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="zoom">
                <a href="detail.html"><img src="tacos.webp" alt="Vegetarian Tacos"></a>
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="zoom">
                <a href="detail.html"><img src="tacos.webp" alt="Vegetarian Tacos"></a>
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="zoom">
                <a href="detail.html"><img src="tacos.webp" alt="Vegetarian Tacos"></a>
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="zoom">
                <a href="detail.html"><img src="tacos.webp" alt="Vegetarian Tacos"></a>
                </div>
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <div class="zoom">
            <a href="detail.html"><img src="tacos.webp" alt="Vegetarian Tacos"></a>
            </div>
            <div>
                4.3 stars
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
